

<!DOCTYPE HTML>

<html>
	<head>
		<title>BuzzNow app</title>

<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
		    #main #footer{
		    	margin-left: 0px !important;

		    }

		    #sidePanelToggle {
		    	display: none !important;
		    }

		    b {
		    	font-weight: bold !important; 
		    }

		    .container {
		    	padding:0 40px;
		    }

		    .left-aligned {
		    	text-align: left !important;
		    	margin-right:auto !important;
		    	float:left;
		    }
		    .right-aligned {
		    	text-align: right !important;
		    	margin-left: auto !important; 
		    	float:right;
		    }
		    .center-aligned {
		    	text-align: center !important;
		    	margin-left: auto !important; 
		    	margin-right: auto !important; 
		    }

		    #main > section {
		    	text-align: left; 

		    }

		    input[type="button"],
			input[type="submit"],
			input[type="reset"],
			.button
				{
			position: relative;
			display: inline-block;
    		border-radius: 0 !important; 
    		padding: 10px 20px;
			cursor: pointer;		
			-moz-transition: background-color 0.35s ease-in-out;
			-webkit-transition: background-color 0.35s ease-in-out;
			-o-transition: background-color 0.35s ease-in-out;
			-ms-transition: background-color 0.35s ease-in-out;
			transition: background-color 0.35s ease-in-out;
				}

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			.button-intro
				{
			border: 1px solid white;
    		color: #222629;
    		background-color: rgba(34,38,41,0.3);	
				}

			input[type="button"]:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			.button-intro:hover
				{
			background-color: #222629;
  			color: #fff;
  			border: none;
				}

			.button-readmore {
			 color: #fff;
			 font-weight: bold; 
			 border:none;
			 background-color: #8ebebc;
			}

			.button-readmore:hover {
			background-color: #222629;
  			color: #fff;
  			border: none;
			}

			div#footer {
			background-color:#222629;
			color:white;
			}

			section#top {
			background-image: url("images/buzznow-cover.jpg") !important;
			}

		</style>
	</head>
	<body>

		<!-- Main -->
			<div id="main" style="margin-left: 0;">

				<!-- Intro -->
					<section id="top" class="one dark cover center-aligned">
						<div class="container" style="width:70%;">

							<header>
								<h2 class="alt"><strong>BuzzNow</strong><br>
								</h2>
								<p>UX design</p>
                                <br>
							</header>
							

						</div>
					</section>
					
					<section id="main-text">
						<div class="container" style="width:70%;">
							<div class="row">
								<div class="col-md-2"></div>
								<div class="col-md-10">
								<p>
									This is a grocery shopping app we, a team of four hackers, designed and developed at the AT&amp;T hackathon in 36 sleepless hours. The app arises from the problem shared by all of us that we don't have enough time for grocery shopping. Therefore, we attempt to build a platform where users can request and offer shopping help to their neighbors. Besides grocery shopping, another goal of the platform is to provide users a chance to meet their neighbors and build connections within the community.
	
								</p>

								<h3><b>
									Target users
								</b></h3><br>

								<p>
									The target users are Georgia Tech students who have busy schedules. They do not have enough time to do grocery shopping as frequently as they wish to get fresh vegetables and fruits. And they live on low budget so they prefer cooking at home rather than dining out. Most of them are new to Atlanta, and they are eager to make new friends. In addition, the app can be extremely beneficial to students with mobility impairment (Most of the descriptions are based on ourselves).
								</p>

								<h3><b>
									User scenarios
								</b></h3><br>
								<p>There are two major groups of users &mdash; buyers, who request shopping help, and shoppers, who offer shopping help.</p>
								<div class="images">
										<img src="images/buzznow-storyboard.jpg" alt="User scenarios" width="100%">
								</div>

								<h3><b>
									Task analysis
								</b></h3><br>
								<div class="images">
										<img src="images/buzznow-task-analysis.png" alt="Task analysis" width="100%">
								</div>

								<h3><b>
									Prototype demo (Version 1.0)
								</b></h3><br>
								<div class="center-aligned">
									<iframe width="438" height="930" src="//invis.io/MR46I5Y9P" frameborder="0" allowfullscreen></iframe>
								</div>	

								<h3><b>
									Problems and solutions
								</b></h3><br>

								<p>1. There might not be enough shoppers to satisfy the requests from buyers. The primary incentive of using BuzzNow is to have groceries delivered, but users might not be willing to help others do grocery shopping.</p>

								<p><i class="fa fa-arrow-right fa-lg"></i>&nbsp;We incorporated an incentive system into the app based on the number of "honey sticks.” If buyer A and buyer B send shopping request for the same supermarket at the same time, but A has more honey sticks than B, then buyer A's request will be more likely to be shown to the shopper as the best match or at the top of list, and thereby it is more easily to be picked up. This incentive system corresponds with our motive of building a well-connected community based on mutual help. In addition, the app will remind buyers if their shopping lists are too long to be picked up by any shopper.</p>

								<p>2. Should shoppers or buyers pay first for the goods? Will they trust each other?</p>

								<p><i class="fa fa-arrow-right fa-lg"></i>&nbsp;They system requires logins with real Georgia Tech student IDs and all users are identifiable. In our app, shoppers pay for the goods first and can request payment from buyers after they check out. The app would also remind shoppers of keeping the receipts in case buyers need to look at the prices or return goods.</p>

								<p>3. Should buyers create a shopping list first or select a supermarket first? Which sequence best suits users’ shopping habit?</p>

								<p><i class="fa fa-arrow-right fa-lg"></i>&nbsp;After discussion, we decided that creating a shopping list should be preceded by selecting the specific supermarket. On the screen of selecting a supermarket, the buyer can see the number of available shoppers for each supermarket, which is updated in real time. To increase the likelihood of their requests being picked up, buyers will choose the supermarket with most potential shoppers. And then buyers can create shopping list based on the available goods in the supermarket. In addition, there is a “no preferred supermarket” option if buyers are only interested in common goods that should be available in any supermarket.</p>

								<h3><b>
								Personal gains
								</b></h3><br>

								<p>This is my first hackathon and my first app. I absolutely enjoyed the experience. My teammates are all very talented, from whom I learn a lot. We applied what we learned from the HCI class to the design process. We designed with users’ perspectives in mind and followed the iOS design guidelines. Time limiting, we could not conduct user research thoroughly and go through each step in design process. However, we brainstormed users’ concerns and pain points and tried to solve them. It surprised me how much we could achieve in such short time. We are currently working in a team improving the design and trying to develop the app with Swift.</p>

								<img src="images/buzznow-team.jpg" alt="We won the Best App from All Women Team at AT&amp;T Hackathon" width="100%"> 
								<p>Here's a photo of our team after we won the Best App from All Women Team at AT&amp;T Hackathon.</p>

								<div class="left-aligned">
									<a href="http://shuli-liu-design.com/#portfolio" class="button button-readmore"><i class="fa fa-chevron-left"></i>&nbsp; <b class="hidden-xs">Back to portfolio</b></a> &nbsp; &nbsp;
								</div>

								<div class="right-aligned">
									<a href="safe-count.html" class="button button-readmore"> <b class="hidden-xs">Next: Safe Count app</b>&nbsp;<i class="fa fa-chevron-right"></i> </a>&nbsp; &nbsp;
								</div>
						</div>
					</div>
				</div>
			</div>
		</section> 


		<!-- Footer -->
			<div id="footer" style="margin-left:0px;padding:64px;">
				<div class="container" style="width:70%;">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-6">
				<!-- Copyright -->
							<p class="left-aligned">
								&copy; Shuli Liu 2015. All rights reserved.
							</p>
						</div>
						<div class="col-md-2">
							<!-- Social Icons -->
							<ul class="right-aligned icons">
								<li><a href="https://www.linkedin.com/in/shuliliu1991" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="mailto:shuli.lizzie.liu@gmail.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
				</div>
			</div>
			</div>

	</body>
</html>
