

<!DOCTYPE HTML>

<html>
	<head>
		<title>Redesigning the Devex Career Account marketing page</title>

<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
		    #main #footer{
		    	margin-left: 0px !important;

		    }

		    #sidePanelToggle {
		    	display: none !important;

		    }

		    b {
		    	font-weight: bold !important; 
		    }

		    .container {
		    	padding:0 40px;
		    }

		    .left-aligned {
		    	text-align: left !important;
		    	margin-right:auto !important;
		    	float:left;
		    }
		    .right-aligned {
		    	text-align: right !important;
		    	margin-left: auto !important; 
		    	float:right;
		    }
		    .center-aligned {
		    	text-align: center !important;
		    	margin-left: auto !important; 
		    	margin-right: auto !important; 
		    }

		    #main > section {
		    	text-align: left; 

		    }

		    input[type="button"],
			input[type="submit"],
			input[type="reset"],
			.button
				{
			position: relative;
			display: inline-block;
    		border-radius: 0 !important; 
    		padding: 10px 20px;
			cursor: pointer;		
			-moz-transition: background-color 0.35s ease-in-out;
			-webkit-transition: background-color 0.35s ease-in-out;
			-o-transition: background-color 0.35s ease-in-out;
			-ms-transition: background-color 0.35s ease-in-out;
			transition: background-color 0.35s ease-in-out;
				}

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			.button-intro
				{
			border: 1px solid white;
    		color: #222629;
    		background-color: rgba(34,38,41,0.3);	
				}

			input[type="button"]:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			.button-intro:hover
				{
			background-color: #222629;
  			color: #fff;
  			border: none;
				}

			.button-readmore {
			 color: #fff;
			 font-weight: bold; 
			 border:none;
			 background-color: #8ebebc;
			}

			.button-readmore:hover {
			background-color: #222629;
  			color: #fff;
  			border: none;
			}

			div#footer {
			background-color:#222629;
			color:white;
			}

			section#top {
			background-image: url("images/CA-coverPhoto.jpg") !important;
			}

		</style>
	</head>
	<body>

		<!-- Main -->
			<div id="main" style="margin-left: 0;">

				<!-- Intro -->
					<section id="top" class="one dark cover center-aligned">
						<div class="container" style="width:70%;">

							<header>
								<h2 class="alt"><strong>Redesigning the Devex Career Account marketing page</strong><br>
								</h2>
								<p>UX design | front-end development</p>
                                <br>
							</header>
							

						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="main-text">
						<div class="container" style="width:70%;">
							<div class="row">
								<div class="col-md-2"></div>
								<div class="col-md-10">
								<p>
									This project is redesigning the marketing page for Devex Career Account, which was in use without updates for many years. Both the information and design of the page were outdated. The main goal for redesigning is to improve the click-through rate of the upgrade button, and also help users understand what Devex Career Account can offer in the most efficient and convincing way possible. Besides, the page needs to be sleek, user-friendly on all devices and aligned with Devex UI. The is my favorite project so far and it was the first time that I led the webpage redesign. Also, the result of the page is a huge improvement from the original one.
								</p>

								<h3><b>
									Workflow
								</b></h3><br>
								  <div class="images">
								    <img src="images/workflow-01.png" alt="work flow" width="100%"/>
								  </div>
								<h3><b>
									Problems and solutions
								</b></h3><br>
								<p>
									I cannot show you the original version of the webpage, but I can list some of the previous problems and how I tackled them.
								</p>

								<p>
									<b>Problem 1:</b> The original page was not responsive or mobile-friendly. An increasing number of Devex users are using mobile devices to search information and even online shopping on the go. Mobile-friendliness is of extreme importance and urgency. It is also the top priority of redesigning the webpage.
								</p>
								<p>
									<b>Solution 1:</b> There are several ways to achieve user-friendliness across all devices. Since we worked in a team with limited production capacity and within tight schedule, we decided to use Twitter Bootstrap as the basis for our responsive design. Using Twitter Bootstrap also makes it easier for content management and constant updates of the page. 
								</p>
									<div class="images">
										<img src="images/portfolio-CA.png" alt="responsive design" width="100%"/>
									</div>

								<hr>	

								<p>
									<b>Problem 2:</b> The original page only allocated little estate to product benefits. The major goal of the webpage is to persuade users into upgrading to the career account, whose benefits should be placed in a much more prominent spot and also worth more elaborations.
								</p>
								<p>
									<b>Solution 2:</b> I asked the PM to identify three key benefits of the product and support each with smaller benefits in bullet points. One of the objectives of redesigning is to make the webpage convincing, and thereby to go further beyond merely stating key benefits. I added the "learn-more” button to unfold practical .gif demos of how users can obtain the benefits. The unfolding part was written in Ajax, so the webpage doesn’t need to be refreshed when loading information. Besides, I reworked the three icons for the three benefits to make them sleeker and more inviting. 
								</p>
								<div class="images">
									<img src="images/CA-3boxes.png" alt="product benefits" width="100%"/>
								</div>
								<hr>

								<p>
									<b>Problem 3:</b> The above-the-fold section of the original page featured an introduction video, which took a lot of space, but not many people actually played the video. Besides video, it was also quite text-heavy and lost focus of attention.
								</p>
								<p>
									<b>Solution 3:</b> I removed the video, since it was not the most efficient way for users to glean information. I also used a background image for the above-the-fold section, on top of which there were only a title and a tagline. This redesign not only improved the first impression of the page, but also focused users’ attention on the most important message. 
								</p>
								<div class="images">
									<img src="images/CA-abovethefold.png" alt="above-the-fold section" width="100%"/>
								</div>



								<h3><b>Reflections</b></h3><br>
								<p>
									As predicted, the webpage performed much better than the old version in terms of click-through rates and user satisfaction. After observing how users complete assigned tasks on the webpage, however, I think there are a few things that can make the user experience even better:
								</p>
								<p>
									1. Some users tried to get to the webpages in the .gif demos by clicking the .gifs and then felt frustrated that they could not be directed to, for example, the job searching page immediately. To improve this, we can link the .gif demos to the corresponding webpages or simply add a button beneath the texts.
								</p>
								<p>
									2. I noticed that not many users clicked the CTA button on the sticky bar. It is understandable that many users didn’t get to the stage of upgrading or purchasing, however, putting a captivating tagline next to the button can probably increase interaction with the CTA button. 
								</p>

								<p>Check out the redesigned webpage <a href="https://pages.devex.com/career-account.html" target="_blank">here</a>.</p>
								<div class="left-aligned">
									<a href="http://shuli-liu-design.com/#portfolio" class="button button-readmore"><i class="fa fa-chevron-left"></i>&nbsp; <b class="hidden-xs">Back to portfolio</b></a> &nbsp; &nbsp;
								</div>

								<div class="right-aligned">
									<a href="devex-products-services.html" class="button button-readmore"> <b class="hidden-xs">Next: Devex Membership and Services</b>&nbsp;<i class="fa fa-chevron-right"></i> </a>&nbsp; &nbsp;
								</div>
						</div>
					</div>
				</div>
			</div>
		</section> 


		<!-- Footer -->
			<div id="footer" style="margin-left:0px;padding:64px;">
				<div class="container" style="width:70%;">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-6">
				<!-- Copyright -->
							<p class="left-aligned">
								&copy; Shuli Liu 2015. All rights reserved.
							</p>
						</div>
						<div class="col-md-2">
							<!-- Social Icons -->
							<ul class="right-aligned icons">
								<li><a href="https://www.linkedin.com/in/shuliliu1991" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="mailto:shuli.lizzie.liu@gmail.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
				</div>
			</div>
			</div>

	</body>
</html>
